spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ec2test?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1qaz2wsx!QAZ@WSX
#記住上版的時候要換密碼

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


server.port=8080
server.ssl.key-store= classpath:java-ssl-keystore.p12
server.ssl.key-store-password=1234
server.ssl.keyStoreType=PKCS12